<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="'banner'"
        android:scaleType="centerCrop"
        android:src="@drawable/lauch_screen">
    </ImageView>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="334dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>